# VNG-Assignment

./: .gitignore  README.md  dockerfile
.github/workflows/: cicd.yml  docker-image.yml
Api/: Api.csproj  Api.sln  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: BooksController.cs  UsersController.cs
Api/Extensions/: ServiceCollectionQuartzConfiguratorExtensions.cs
Api/Jobs/: BookCacheUpdaterServiceJob.cs  ResetUserJob.cs  SendEmailToResetPasswordJob.cs
Api/Middlewares/: AuthenticateMiddleware.cs  ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Contract/: Contract.csproj
Contract/DTOs/Books/: BookCreateRequest.cs  BookModel.cs  BookUpdateRequest.cs
Contract/DTOs/Users/: UserCreateRequest.cs  UserModel.cs  UserSignInRequest.cs  UserSignInResponse.cs  UserUpdateRequest.cs
Contract/Enum/: UserStatus.cs
Contract/Exceptions/: BadRequestException.cs  NotFoundException.cs
Contract/Exceptions/Books/: BookNotFoundException.cs
Contract/Exceptions/Users/: UserEmailOrPasswordException.cs  UserExistException.cs  UserNeededToChangePasswordException.cs  UserNeededToVerifyException.cs  UserNotFoundException.cs
Contract/Helpers/: EmailHelper.cs  PasswordHashHelper.cs  TokenService.cs
Contract/Models/: AWS.cs  ApiResponse.cs  AppSettings.cs  FilteredResponse.cs  JobConfig.cs  JwtSettings.cs  ListFilter.cs  OrderTypeEnum.cs  SimpleEmail.cs
Core/Domain/: Domain.csproj
Core/Domain/Entities/: Book.cs  User.cs
Core/Domain/Entities/Base/: AuditEntity.cs  DeleteEntity.cs  EntityBase.cs
Core/Domain/Entities/Base/Inteface/: IAuditEntity.cs  IDeleteEntity.cs  IEntityBase.cs
Core/Domain/RepositoriyInterfaces/: IBookRepository.cs  IRepositoryDbContext.cs  IRepositoryManager.cs  IUnitOfWork.cs  IUserRepository.cs
Migrations/: Migrations.csproj
Persistance/: Persistance.csproj  RepositoryDbContext.cs
Persistance/Configuration/: BookConfiguration.cs  UserConfiguration.cs
Persistance/Migrations/: 20240816172209_Initial.Designer.cs  20240816172209_Initial.cs  20240817032641_AddIndexForEmail.Designer.cs  20240817032641_AddIndexForEmail.cs  20240818082325_Init.Designer.cs  20240818082325_Init.cs  RepositoryDbContextModelSnapshot.cs
Persistance/Repositories/: BookRepository.cs  RepositoryManager.cs  UnitOfWork.cs  UserRepository.cs
Services/: BookService.cs  ServiceManager.cs  Services.csproj  UserService.cs
Services.Abstractions/: IBookService.cs  IServiceManager.cs  IUserService.cs
Services/Profiles/: ModelProfile.cs  RequestProfile.cs
VNG-Assignment/: VNG-Assignment.csproj  VNG-Assignment.http  VNG-Assignment.sln
VNG-Assignment/Properties/: launchSettings.json
infra/: docker-compose.yml  dockerfile
